# PP3 block RAM rules.

bram $__QUICKLOGIC_RAMB16BWER_TDP
  init 1
  abits  9     @a9d36
  dbits 36     @a9d36
  abits 10     @a10d18
  dbits 18     @a10d18
  abits 11     @a11d9
  dbits  9     @a11d9
  groups 2
  ports  1 1
  wrmode 0 1
  enable 1 4   @a9d36
  enable 1 2   @a10d18
  enable 1 1   @a11d9
  transp 0 0
  clocks 2 3
  clkpol 2 3
endbram

bram $__QUICKLOGIC_RAMB8BWER_TDP
  init 1
  abits  9     @a9d18
  dbits 18     @a9d18
  abits 10     @a10d9
  dbits  9     @a10d9
  groups 2
  ports  1 1
  wrmode 0 1
  enable 1 2   @a9d18
  enable 1 1   @a10d9
  transp 0 0
  clocks 2 3
  clkpol 2 3
endbram

match $__QUICKLOGIC_RAMB16BWER_TDP
  attribute ram_style=block ram_block
  min bits 4096
  min efficiency 50
#  shuffle_enable B
  make_transp
  or_next_if_better
endmatch

match $__QUICKLOGIC_RAMB8BWER_TDP
  attribute ram_style=block ram_block
  min bits 4096
  min bits 4096
  min efficiency 50
#  shuffle_enable B
  make_transp
endmatch

